<!DOCTYPE html>
<html>
<head>
	<title>Fyle Assignment</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap" rel="stylesheet">
</head>
<body>
	<div class="contact">
		<div class="writings">
			<div class="small-head">
				<h3>AWARD WINNING</h3>
			</div>
			<div class="large-head">
				<h2>DIGITAL MARKETING AGENCY</h2>
			</div>
			<div class="para">
				<p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque vitae ante at elit fringilla ac at purus, Morbi sed lacus nec risus finibus feugiat et fermentum
				</p>
			</div>
			<button id="openPopup">Contact Us</button>
			<div id="myPopup" class="popup">
  				<div class="Talk"><p>Talk to us</p></div>
  				<div class="inputs">
  					<input type="email" placeholder="Work email*"><hr>
  				</div>
  				<div class="input">
  					<div>
  					<input type="text" placeholder="First name*"><hr>
  				</div>
  				<div>
  					<input type="text" placeholder="Last name"><hr>
  				</div>
  				</div>
  				<div class="check">
  					<input type="checkbox">
  					<p>I agree to Fyle's terms and conditions, and provide consent to send me communication.</p>
  				</div>
  				<div class="btn">
  			<a id="closePopup" href="http://www.getform.io"><button>Contact Us</button></a>
  		</div>
			</div>
		</div>
		<img src="./Home/hero.png" id="hero-pic">
	</div>
	<div class="container-2">
		<div class="service-text">
			<div class="tag">
			<div class="service">
				<div class="do-text">
					<h2>what we do</h2>
				</div>
				<p>Services provide for you</p>
			</div>
			<div class="service-para">
				<p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque vitae ante at elit fringilla ac at purus, Morbi sed lacus nec risus finibus feugiat et fermentum</p>
			</div>
		</div>
		<div class="work">
                <div class="slider">
                    <div class="card">
                        <div class="img"><img src="./Home/1-2.png" alt="img" draggable="false"></div>
                        <div class="layer">
                            <img src="./Home/icon.svg" alt="">
                            <h3>WEB DEVELOPMENT</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, quod impedit?</p>
                            <a class="btn" target="_blank" href="https://www.fylehq.com/">READ MORE <img class="arrow"
                                    src="./Home/arrow.svg" alt=""> </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img"><img src="./Home/2-2.png" alt="img" draggable="false"></div>
                        <div class="layer">
                            <img src="./Home//icon.svg" alt="">
                            <h3>WEB DEVELOPMENT</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, quod impedit?</p>
                            <a class="btn" target="_blank" href="https://www.fylehq.com/">READ MORE <img class="arrow"
                                    src="./Home/arrow.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img"><img src="./Home/1-2.png" alt="img" draggable="false"></div>
                        <div class="layer">
                            <img src="./Home/icon.svg" alt="">
                            <h3>WEB DEVELOPMENT</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, quod impedit?</p>
                            <a class="btn" target="_blank" href="https://www.fylehq.com/">READ MORE <img class="arrow"
                                    src="./Home/arrow.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img"><img src="./Home/2-2.png" alt="img" draggable="false"></div>
                        <div class="layer">
                            <img src="./Home/icon.svg" alt="">
                            <h3>WEB DEVELOPMENT</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, quod impedit?</p>
                            <a class="btn" target="_blank" href="https://www.fylehq.com/">READ MORE <img class="arrow"
                                    src="./Home/arrow.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img"><img src="./Home/1-2.png" alt="img" draggable="false"></div>
                        <div class="layer">
                            <img src="Assets/icons/icon.svg" alt="">
                            <h3>WEB DEVELOPMENT</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, quod impedit?</p>
                            <a class="btn" target="_blank" href="https://www.fylehq.com/">READ MORE <img class="arrow"
                                    src="Assets/icons/arrow.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img"><img src="./Home/2-2.png" alt="img" draggable="false"></div>
                        <div class="layer">
                            <img src="./Home/icon.svg" alt="">
                            <h3>WEB DEVELOPMENT</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, quod impedit?</p>
                            <a class="btn" target="_blank" href="https://www.fylehq.com/">READ MORE <img class="arrow"
                                    src="./Home/arrow.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img"><img src="./Home/1-1.png" alt="img" draggable="false"></div>
                        <div class="layer">
                            <img src="./Home/icon.svg" alt="">
                            <h3>WEB DEVELOPMENT</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, quod impedit?</p>
                            <a class="btn" target="_blank" href="https://www.fylehq.com/">READ MORE <img class="arrow"
                                    src="./Home/arrow.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img"><img src="./Home/2-2.png" alt="img" draggable="false"></div>
                        <div class="layer">
                            <img src="./Home/icon.svg" alt="">
                            <h3>WEB DEVELOPMENT</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, quod impedit?</p>
                            <a class="btn" target="_blank" href="https://www.fylehq.com/">READ MORE <img class="arrow"
                                    src="./Home/arrow.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img"><img src="./Home/1-1.png" alt="img" draggable="false"></div>
                        <div class="layer">
                            <img src="./Home/icon.svg" alt="">
                            <h3>WEB DEVELOPMENT</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, quod impedit?</p>
                            <a class="btn" target="_blank" href="https://www.fylehq.com/">READ MORE <img class="arrow"
                                    src="./Home/arrow.svg" alt=""></a>
                        </div>
                    </div>

                </div>
                <div class="dot-container">
                    <div class="dot red-dot"></div>
                    <div class="dot black-dot"></div>
                    <div class="dot black-dot"></div>

                </div>
            </div>
                </div>
		</div>
		<div class="points-image">
			<img src="./Home/1.svg">
			<img src="./Home/2.svg">
			<img src="./Home/3.svg">
		</div>
	</div>
	</div>
	<div class="container-3">
		<div class="container-3-1">
			<div class="text-central">
				<div class="text-choose">
					<p>why choose us</p>
				</div>
				<div class="text-best">
					<p>why we are best</p>
				</div>
			</div>
			<div class="mini-container">
				<div class="type-1">
					<div class='type-image'>
						<img src="./Home/1-1.svg">
					</div>
					<div class="type-text">
						<h2>Clarified Vision & Target</h2>
						<div class="type-para">
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
						</div>
					</div>
				</div>
				<div class="type-1">
					<div class='type-image'>
						<img src="./Home/2-1.svg">
					</div>
					<div class="type-text">
						<h2>Clarified Vision & Target</h2>
						<div class="type-para">
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
						</div>
					</div>
				</div>
				<div class="type-1">
					<div class='type-image'>
						<img src="./Home/3-1.svg">
					</div>
					<div class="type-text">
						<h2>Clarified Vision & Target</h2>
						<div class="type-para">
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
						</div>
					</div>
				</div>
				<div class="type-1">
					<div class='type-image'>
						<img src="./Home/4.svg">
					</div>
					<div class="type-text">
						<h2>Clarified Vision & Target</h2>
						<div class="type-para">
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<div class="container-4">
	<div class="text-central">
		<div class="text-choose">
			<p>our project</p>
		</div>
		<div class="text-best">
			<p>why we are best</p>
		</div>
	</div>
	<div class="image-text-container">
		<div class="images-container">
		<div class="image-container1">
			<img src="./Home/image.png" id="img1">
			<img src="./Home/3-2@2x.png" id="img2">
			<img src="./Home/2-2@2x.png" id="img3">
		</div>
	</div>
</div>
		<div class="text-container">
			<div class="text-1" onclick="change()">
				<h3>Genderless Kei – Japan’s Hot</h3>
				<div class="text-para">
					<p>Set to launch on the manufacturer’s new A330neo aircraft in 2017, it’s offering lots of</p>
				</div>
			</div>
			<div class="text-2" onclick="change1()">
				<h3>Better Strategy & Quality</h3>
				<div class="text-para">
					<p>Set to launch on the manufacturer’s new A330neo aircraft in 2017, it’s offering lots of</p>
				</div>
			</div>
			<div class="text-3" onclick="change2()">
				<h3>Genderless Kei – Japan’s Hot</h3>
				<div class="text-para">
					<p>Set to launch on the manufacturer’s new A330neo aircraft in 2017, it’s offering lots of</p>
				</div>
			</div>
		</div>
</div>
<div class="container-5">
	<div class="text-central">
		<div class="text-choose">
			<p>experts growth</p>
		</div>
		<div class="text-best1">
			<p>our company growth</p>
		</div>
	</div>
	<div class="boxes">
		<div class="line-box">
			<div class="box">
				<img src="./Home/heart.png">
				<div class="text">199+</div>
				<div class="text-text">Staticfied Customers</div>
			</div>
			<div class="box1">
				<img src="./Home/clock (3).svg">
				<div class="text">1591+</div>
				<div class="text-text">Days Of Operation</div>
			</div>
			<div class="box2">
				<img src="./Home/Path 4402.svg">
				<div class="text">283+</div>
				<div class="text-text">Complete Project</div>
			</div>
			<div class="box3">
				<img src="./Home/Path 4406.svg">
				<div class="text">75+</div>
				<div class="text-text">Win Awards</div>
			</div>
		</div>
	</div>
</div>
<div class="container-6">
	<div class="text-central">
		<div class="text-choose">
			<p>client's feedback</p>
		</div>
		<div class="text-best1">
			<p>people say's about us !</p>
		</div>
	</div>
	<div class="quote-text">
		<div class="image-quote">
		<img src="./Home/Quotemarks-left.svg" >
		</div>
		<div class="quote-text-text">
			<p>Jannat Tumpa The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections Bonorum et Malorum original.</p>
		</div>
	</div>
	<div class="quote-quote">
		<div class="quote"><h4>JANNAT TUMPA</h4></div>
		<div class="quote-coo"><p>- COO, AMERIMAR ENTERPRISES, INC.</p></div>
	</div>
</div>
<div class="container-7">
	<div class="images-images">
		<div class="imageee">
			<img src="./Home/Group 500.png">
		</div>
	</div>
</div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>